<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:baiduadsdk="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.baidu.mobads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            baiduadsdk:adId=""
            baiduadsdk:adSize="0" />
        <!-- 注： baiduadsdk:adId可以指定为"",表示默认广告位 -->
    </RelativeLayout>
