<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/tvType"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@color/list_item_bgcolor"
            android:divider="#dcdcdc"
            android:cacheColorHint="@color/transparent"
            android:dividerHeight="1px"
            android:choiceMode="singleChoice"
            android:paddingLeft="4dp"
            android:scrollbars="none" >
        </ListView>

        <com.mm.mmcalendar.common.widget.PullToRefreshExpendableStickyListHeadersListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/vipcontent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/list_item_bgcolor"
            android:cacheColorHint="@color/transparent"
            android:dividerHeight="10dp"
             ptr:ptrAnimationStyle="flip"
             ptr:ptrMode="both" 
            android:paddingLeft="4dp" />
    </LinearLayout>

</LinearLayout>