<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/headerTip"
        android:textColor="@color/global_gray"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/global_gray" />

    <TextView
        android:id="@+id/tvDesc"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/global_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>