<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:baiduadsdk="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.mm.mmcalendar.common.widget.borderText.BorderText
        android:id="@+id/toptext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/previous_year"
        android:drawableRight="@mipmap/next_year"
        android:gravity="center"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textSize="15sp" />

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/corner_solid_lightcoral"
            android:gravity="center"
            android:text="排卵期"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/corner_solid_yellow"
            android:gravity="center"
            android:text="月经期"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_solid_green"
            android:gravity="center"
            android:text="安全期"
            android:textColor="@color/black" />
    </LinearLayout>
_
    <!-- 注： baiduadsdk:adId可以指定为"",表示默认广告位 -->

</LinearLayout>